input{
file {
path => "/home/rathje/website-speed-limit/_data/1.0.0-1/02-transformed/rumSpeedIndices.json"
type => "json"
start_position => "beginning"
codec => "json"
}
}

output {
elasticsearch { hosts => ["f32d06797cf5f85c56b79547235f3e86.eu-west-1.aws.found.io"]
index => "website-speed-limit"
document_type => "rumspeed"
document_id => "%{@timestamp}"
}
stdout { codec => rubydebug }
}